# FICHEIRO DE ENTRADA — AMOSTRAS GEOLÓGICAS — SIGTAG
# Formato: CODIGO|NOME|LOCAL|MINERAL|TEOR|PRIORIDADE|DATA
# PRIORIDADE: 1=Alta, 2=Media, 3=Baixa
101|AM-Luanda-01|Malanje|Diamante|18.50|1|10/06/2025
205|AM-Cuando-05|Cuando Cubango|Ferro|62.30|2|12/06/2025
133|AM-Moxico-03|Moxico|Ouro|4.80|1|08/06/2025
310|AM-Cabinda-10|Cabinda|Petroleo|88.10|2|15/06/2025
47|AM-Huila-02|Huila|Calcario|75.00|3|05/06/2025
88|AM-Benguela-08|Benguela|Manganes|43.20|2|11/06/2025
222|AM-Huambo-04|Huambo|Quartzito|30.00|3|09/06/2025
175|AM-Bie-07|Bie|Cobre|55.70|1|13/06/2025
390|AM-Uige-09|Uige|Cobalto|22.40|2|14/06/2025
65|AM-Lunda-06|Lunda Norte|Diamante|9.60|1|07/06/2025
